apiVersion: 1
datasources: 
  - 
    access: proxy
    basicAuth: false
    jsonData: 
      maxLines: 1000
    name: Influx
    type: influxdb
    url: "http://influxdb:8086/"
    password: "adminpundit"
    user: "ad,om"
    database: "influx"